##### WINDOWS: #####

./MapReduce controller C:\Users\*\Desktop\CSE687-DESKTOP-Project3\inputFolder C:\Users\*\Desktop\CSE687-DESKTOP-Project3\outputFolder C:\Users\*\Desktop\CSE687-DESKTOP-Project3\tempFolder 4 2 C:\Users\*\Desktop\CSE687-DESKTOP-Project3\outputFolder\SUCCESS.txt C:\Users\*\Desktop\CSE687-DESKTOP-Project3\FinalResults.txt partition_ _suffix

./MapReduce mapper C:\Users\*\Desktop\CSE687-DESKTOP-Project3\tempFolder 0 2 16 16 C:\Users\*\Desktop\CSE687-DESKTOP-Project3\logs\mapper0.log C:\Users\*\Desktop\CSE687-DESKTOP-Project3\inputFolder\Gutenberg-Project-Collected-Shakespeare.txt

./MapReduce reducer C:\Users\*\Desktop\CSE687-DESKTOP-Project3\outputFolder C:\Users\*\Desktop\CSE687-DESKTOP-Project3\tempFolder 0 16 16 C:\Users\*\Desktop\CSE687-DESKTOP-Project3\logs\reducer0.log

##### LINUX:  #####
 
 ./MapReduce controller /home/*/CSE687-Project3/inputFolder /home/*/CSE687-Project3/outputFolder /home/*/CSE687-Project3/tempFolder 4 2 /home/*/CSE687-Project3/outputFolder/SUCCESS.txt /home/*/CSE687-Project3/outputFolder/FinalResults.txt partition_ _suffix

./MapReduce mapper /home/*/CSE687-Project3/tempFolder 0 2 10 12 /home/*/CSE687-Project3/logs/mapper0.log /home/*/CSE687-Project3/Gutenberg-Project-Collected-Shakespeare.txt

./MapReduce reducer /home/*/CSE687-Project3/outputFolder /home/*/CSE687-Project3/tempFolder 0 2 8 /home/*/CSE687-Project3/logs/reducer0.log
